@font-face {
    font-family: 'Frankfurter';
    src: url('./font/Frankfurter\ Std\ Regular.otf');
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Frankfurter";
}

body {
    min-height: 500px;
    min-width: 1300px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: #dbeafe;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
    border-bottom: 4px solid #a5b4fc;
}

.header-1,
.header-2 {
    display: flex;
    align-items: center;
    padding: 5px;
}

.search-bar{
    flex: 3;
    padding-left: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notifications{
    flex: 0.25;
}

.user-1 {
    flex: 1.2;
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-2 {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.greetings {
    font-size: 12px;
    align-self: end;
}

.user-2 img {
    min-height: 65px;
    min-width: 65px;
    grid-row: 1 / 3;
    justify-self: end;
    margin-right: 20px ;
}

.header-buttons {
    flex: 1.2;
    display: flex;
    gap: 20px;
}

.header-buttons button {
    background-color: #fda4af;
    color: #be123c;
    border: none;
    border-radius: 30px;
    padding: 10px 25px 10px 25px;
    letter-spacing: 1px;
    cursor: pointer;
}

.header-buttons button:hover {
    background-color: #fb7185;
    color: white;
}

.header .icon {
    height: 25px;
}

.header-1 input {
    width: 500px;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: #c7d2fe;
}

.sidebar {
    background-color: #fda4af;
    color: #be123c;
    grid-row: 1 / 3;
    font-size: 18px;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    gap: 30px;
}

.sidebar-1,
.sidebar-2 {
    padding-left: 30px;
    padding-right: 50px;
    display: grid;
    align-content: start;
}

.sidebar-1 {
    grid-row: 2 / 3;
}

.sidebar-icon {
    display: flex;
    align-items: center;
    padding: 5px;
}

.sidebar-icon:hover {
    background-color: #fb7185;
    border-radius: 10px;
}

.title {
    margin: 10px 0 0 8px;
    display: flex;
    align-items: center;
}

.content {
    background-color: #bfdbfe;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 30px;
}

.content-title {
    font-size: 18px;
}

.projects {
    grid-row: 1 / 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 25px;
}

.project {
    background-color: white;
    padding: 20px;
}

.announcements,
.trending {
    grid-column: 2;
}

img:not(.icon) {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.title img {
    height: 50px;
    width: 75px;
}

.icon {
    height: 20px;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.user-1 img {
    height: 45px;
    width: 45px;
}